# MyQuiz

app/: build.gradle
app/src/androidTest/java/com/parkpoint/ubexquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parkpoint/ubexquiz/: ApiInterface.java  Base.java  ConnectionClass.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/parkpoint/ubexquiz/Adapters/: ShipmentListAdapter.java
app/src/main/java/com/parkpoint/ubexquiz/Api/: ApiClient.java
app/src/main/java/com/parkpoint/ubexquiz/MenuScreen/: MenuScreen.java
app/src/main/java/com/parkpoint/ubexquiz/Model/: ShipmentStatus.java  Shipments.java  User.java
app/src/main/java/com/parkpoint/ubexquiz/SharedPrefs/: SharedPrefs.java
app/src/main/java/com/parkpoint/ubexquiz/Utilities/: Constants.java  Utils.java
app/src/main/java/com/parkpoint/ubexquiz/dialogs/: Loading.java
app/src/main/res/drawable/: squarebutton.xml
app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_menu_screen.xml  activity_splash_screen.xml  dialog_loading.xml  shipment_details.xml  shipment_lay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/parkpoint/ubexquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
